<!DOCTYPE html>
<html lang="ru">
<head>
  <title>сайтец</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/prj2.css">
</head>
<body>


<div class="header">
  <div class="logo">
  </div>
  <div class="block_right">
    <h1>как падали с неба листовки, так на нас снизошла благодать..</h1>
  </div>
</div>


<div class="content">
  <h1>я утонченная вишня сока RICH</h1>
  <p>минимальная объемная доля сока 35%. Состав: хуевый сок, сахар, регулятор токсичности - соляная кислота, водка. Изготовлен из концентрированной ненависти.</p>

  <p>минимальная объемная доля сока 35%. Состав: хуевый сок, сахар, регулятор токсичности - соляная кислота, водка. Изготовлен из концентрированной ненависти.</p>
  <p>минимальная объемная доля сока 35%. Состав: хуевый сок, сахар, регулятор токсичности - соляная кислота, водка. Изготовлен из концентрированной ненависти.</p>
  <p>минимальная объемная доля сока 35%. Состав: хуевый сок, сахар, регулятор токсичности - соляная кислота, водка. Изготовлен из концентрированной ненависти.</p>
  <p>минимальная объемная доля сока 35%. Состав: хуевый сок, сахар, регулятор токсичности - соляная кислота, водка. Изготовлен из концентрированной ненависти.</p>
  <p>минимальная объемная доля сока 35%. Состав: хуевый сок, сахар, регулятор токсичности - соляная кислота, водка. Изготовлен из концентрированной ненависти.</p>
  <p>минимальная объемная доля сока 35%. Состав: хуевый сок, сахар, регулятор токсичности - соляная кислота, водка. Изготовлен из концентрированной ненависти.</p>
  <p>минимальная объемная доля сока 35%. Состав: хуевый сок, сахар, регулятор токсичности - соляная кислота, водка. Изготовлен из концентрированной ненависти.</p>
  <p>минимальная объемная доля сока 35%. Состав: хуевый сок, сахар, регулятор токсичности - соляная кислота, водка. Изготовлен из концентрированной ненависти.</p>
  <p>минимальная объемная доля сока 35%. Состав: хуевый сок, сахар, регулятор токсичности - соляная кислота, водка. Изготовлен из концентрированной ненависти.</p>
  <p>минимальная объемная доля сока 35%. Состав: хуевый сок, сахар, регулятор токсичности - соляная кислота, водка. Изготовлен из концентрированной ненависти.</p>
  <p>минимальная объемная доля сока 35%. Состав: хуевый сок, сахар, регулятор токсичности - соляная кислота, водка. Изготовлен из концентрированной ненависти.</p>
  <p>минимальная объемная доля сока 35%. Состав: хуевый сок, сахар, регулятор токсичности - соляная кислота, водка. Изготовлен из концентрированной ненависти.</p>
</div>


</body>
</html>